# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://onwcehaaqepcmgmjnchh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud2NlaGFhcWVwY21nbWpuY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg1NTgsImV4cCI6MjA3NDgwNDU1OH0.SOi4MhcRVqOfTcHyiFxG-dDj-rF_3i6alQjd2SYP-xc

# URL de ton app (local et prod)
NEXT_PUBLIC_APP_URL=https://mycrm-three.vercel.app/

# OAuth Google
GOOGLE_CLIENT_ID=1026265653377-u9pfrh09n9i2oj71j61od8klmtgk6ool.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Callback OAuth Google
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=${NEXT_PUBLIC_APP_URL}/api/oauth/google/callback

# OAuth Outlook (Azure AD)
OUTLOOK_CLIENT_ID=xxxx
OUTLOOK_CLIENT_SECRET=xxxx
OUTLOOK_TENANT_ID=common
